{
  "schemaVersion": 1,
  "id": "btasurveyingmod",
  "version": "${version}",

  "name": "BTA Surveying Mod",
  "description": "This mod aims to help new BTA modders.",
  "authors": [
    "KiryuEnjoyer"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"kiryuenjoyer.btasurveyingmod.BTASurveyingMod"
    ],
		"beforeGameStart": [
			"kiryuenjoyer.btasurveyingmod.BTASurveyingMod"
		],
		"afterGameStart": [
			"kiryuenjoyer.btasurveyingmod.BTASurveyingMod"
		],
		"recipesReady": [
			"kiryuenjoyer.btasurveyingmod.BTASurveyingMod"
		]
	},
  "mixins": [
      "btasurveyingmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
